spring.application.name=springboot-todo-api


spring.data.mongodb.uri=mongodb+srv://kadir:1234@atlascluster.gmtxvlu.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster
spring.data.mongodb.database=tododb

# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
token.secret.key=48a868a4042f634ac04a117f00a87202131dd7c46c4b32c4acb3edc5e15f4511

# JWT expiration is 1 hour
token.expirationms=3600000